{
  "name": "board-vue",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.1",
    "@fortawesome/fontawesome-svg-core": "^6.7.0",
    "@fortawesome/free-solid-svg-icons": "^6.7.0",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@heroicons/vue": "^2.2.0",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.1",
    "pinia": "^2.2.6",
    "pinia-plugin-persistedstate": "^3.2.0",
    "qs": "^6.13.1",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "vue3-kakao-maps": "^2.3.10"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.45.0",
    "eslint-plugin-vue": "^9.15.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "vite": "^4.4.6",
    "vite-plugin-vue-devtools": "^7.6.4"
  }
}
